Universe   = vanilla
Executable = Zbb_NLO_8.sh
getenv = True
Arguments  = 
Log        = Zbb_NLO_8.log
Output     = Zbb_NLO_8.out
Error      = Zbb_NLO_8.err
Request_Memory = 2000
request_disk = 3000000

should_transfer_files = YES
#when_to_transfer_output = ON_EXIT
#transfer_input_files = main321.cmnd, ../../pythia8219, FatHiggsTagging.cc, submit_jobs_condor.py, Zbb_NLO_8.lhe, ../../mg_image.tar.gz
transfer_input_files = main321.cmnd, main321, ../../Pythia8_latest_version/pythia8235, FatHiggsTagging.cc, submit_jobs_condor.py, Zbb_NLO_8.lhe, ../../mg_image.tar.gz
transfer_output_files = Zbb_NLO_8 
#output_destination = /users/bp15067/mg/results


Queue
